<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="stylesheet" href="/styles/provident.css" />
    <link rel="preload" href="/_next/static/css/50035b4a5c0897bc.css" as="style" />
    <link rel="stylesheet" href="/_next/static/css/50035b4a5c0897bc.css" data-n-p="" /><noscript
        data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="/_next/static/chunks/webpack-9b312e20a4e32339.js" defer=""></script>
    <script src="/_next/static/chunks/framework-5f4595e5518b5600.js" defer=""></script>
    <script src="/_next/static/chunks/main-a4d9e436b9a532ca.js" defer=""></script>
    <script src="/_next/static/chunks/pages/_app-7857ddb502a3bd24.js" defer=""></script>
    <script src="/_next/static/chunks/21-888f1f906a8ad19c.js" defer=""></script>
    <script src="/_next/static/chunks/pages/landings/asesor-8ae2bb7f4be4f9bb.js" defer=""></script>
    <script src="/_next/static/mZHGJmG3tZ4LMYdBdtSI2/_buildManifest.js" defer=""></script>
    <script src="/_next/static/mZHGJmG3tZ4LMYdBdtSI2/_ssgManifest.js" defer=""></script>
    <script src="/_next/static/mZHGJmG3tZ4LMYdBdtSI2/_middlewareManifest.js" defer=""></script>
    <style id="__jsx-82b1d2ae7d2628a5">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: "";
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        html,
        body {
            font-size: 12px;
            font-family: "Montserrat", sans-serif;
            text-align: center;
            background-color: #ecf8f4
        }

        html.scroll-off,
        body.scroll-off {
            height: 100%;
            overflow: hidden
        }

        nav {
            position: fixed;
            text-align: center;
            z-index: 99999;
            background-color: #ecf8f4;
            left: 1em;
            top: 1em;
            width: 64px;
            height: 64px;
            border-radius: 32px
        }

        @media screen and (min-width:720px) {
            nav {
                left: 0;
                top: 0;
                width: 100%;
                height: auto;
                border-radius: 0;
                background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, #dff3ed 25%, #dff3ed 100%)
            }
        }

        nav .mobile-menu {
            width: 32px;
            height: 32px;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            margin-top: 14px;
            position: relative
        }

        nav .mobile-menu.active {
            z-index: 999999
        }

        nav .mobile-menu.active span {
            background-color: white
        }

        nav .mobile-menu.active span:first-child {
            -webkit-transform: rotate(45deg) translateY(4px) translateX(3px);
            -moz-transform: rotate(45deg) translateY(4px) translateX(3px);
            -ms-transform: rotate(45deg) translateY(4px) translateX(3px);
            transform: rotate(45deg) translateY(4px) translateX(3px)
        }

        nav .mobile-menu.active span:nth-child(2) {
            display: none
        }

        nav .mobile-menu.active span:last-child {
            -webkit-transform: rotate(-45deg) translateY(-8px) translateX(8px);
            -moz-transform: rotate(-45deg) translateY(-8px) translateX(8px);
            -ms-transform: rotate(-45deg) translateY(-8px) translateX(8px);
            transform: rotate(-45deg) translateY(-8px) translateX(8px)
        }

        nav .mobile-menu span {
            width: 100%;
            height: 3px;
            border-radius: 1.5px;
            background-color: #106DC0
        }

        @media screen and (min-width:720px) {
            nav .mobile-menu {
                display: none
            }
        }

        nav ul {
            display: none
        }

        @media screen and (min-width:720px) {
            nav ul {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                margin: auto;
                margin-top: 4em;
                margin-bottom: 2em;
                width: 100%;
                max-width: 1140px;
                -webkit-flex-direction: row;
                -ms-flex-direction: row;
                flex-direction: row
            }
        }

        nav ul.shown {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            color: white;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            text-align: left;
            padding-top: 6em
        }

        nav ul.shown li {
            font-size: 1.4em;
            padding: 0em 2em;
            position: relative;
            z-index: 9999
        }

        nav ul.shown li a {
            padding: 1em 0em;
            display: inline-block;
            width: 100%;
            border-top: 1px #FFF4 solid;
            color: white
        }

        nav ul.shown li:first-child a {
            border-top: none
        }

        nav ul.shown::before {
            content: "";
            position: fixed;
            background-color: #444B;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 9
        }

        nav ul.shown::after {
            content: "";
            position: absolute;
            background-color: #77bb14;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: 99
        }

        nav ul li {
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: 500;
            padding: 0 1em
        }

        nav ul li a {
            color: #106DC0;
            -webkit-text-decoration: none;
            text-decoration: none
        }

        nav ul li a.selected {
            color: #bbd04e
        }

        nav ul li a:hover {
            color: #BAE259
        }
    </style>
    <style id="__jsx-a1b951e7fcca964f">
        footer.jsx-a1b951e7fcca964f {
            position: initial;
            height: 100%;
            padding: 1em 3em
        }
    </style>
</head>

<body lang="es">
    <div id="__next" data-reactroot="">
        <div id="asesores_root__2fYaP" class="jsx-82b1d2ae7d2628a5">
            <nav class="jsx-82b1d2ae7d2628a5 nav">
                <div id="mobile-menu" class="jsx-82b1d2ae7d2628a5 mobile-menu"><span
                        class="jsx-82b1d2ae7d2628a5"></span><span class="jsx-82b1d2ae7d2628a5"></span><span
                        class="jsx-82b1d2ae7d2628a5"></span></div>
                <ul id="nav-menu" class="jsx-82b1d2ae7d2628a5">
                    <li class="jsx-82b1d2ae7d2628a5"><a href="#asesores_intro__KEpx2"
                            class="jsx-82b1d2ae7d2628a5 ">Intro</a></li>
                    <li class="jsx-82b1d2ae7d2628a5"><a href="#asesores_que-es__s10y5"
                            class="jsx-82b1d2ae7d2628a5 ">¿Qué es?</a></li>
                    <li class="jsx-82b1d2ae7d2628a5"><a href="#asesores_expectativas___uddE"
                            class="jsx-82b1d2ae7d2628a5 ">¿Qué buscamos?</a></li>
                    <li class="jsx-82b1d2ae7d2628a5"><a href="#actividades-a-realizar" class="jsx-82b1d2ae7d2628a5 ">Las
                            actividades a realizar</a></li>
                    <li class="jsx-82b1d2ae7d2628a5"><a href="#asesores_beneficios__jx_aR"
                            class="jsx-82b1d2ae7d2628a5 ">Beneficios</a></li>
                    <li class="jsx-82b1d2ae7d2628a5"><a href="#asesores_que-sigue__9c_tt"
                            class="jsx-82b1d2ae7d2628a5 ">¿Qué sigue?</a></li>
                </ul>
            </nav>
            <div id="asesores_intro__KEpx2" class="jsx-82b1d2ae7d2628a5">
                <div class="jsx-82b1d2ae7d2628a5 asesores_shine-bg__H2Xmz"></div>
                <header class="jsx-82b1d2ae7d2628a5">
                    <div class="jsx-82b1d2ae7d2628a5 asesores_bg__CthD0"><img
                            src="https://blog.provident.com.mx/wp-content/uploads/2021/12/e-01.png"
                            class="jsx-82b1d2ae7d2628a5" /><img
                            src="https://blog.provident.com.mx/wp-content/uploads/2021/12/e-02.png"
                            class="jsx-82b1d2ae7d2628a5" /><img
                            src="https://blog.provident.com.mx/wp-content/uploads/2021/12/e-03.png"
                            class="jsx-82b1d2ae7d2628a5" /><img
                            src="https://blog.provident.com.mx/wp-content/uploads/2021/12/nube-01.png"
                            class="jsx-82b1d2ae7d2628a5 asesores_cloud-01__lrYUO" /><img
                            src="https://blog.provident.com.mx/wp-content/uploads/2021/12/nube-01.png"
                            class="jsx-82b1d2ae7d2628a5 asesores_cloud-02__T2Biq" /></div>
                    <div class="jsx-82b1d2ae7d2628a5 asesores_brand__oyU9_"><img
                            alt="Provident. Únete como Agente Comisionista Independiente"
                            src="https://blog.provident.com.mx/wp-content/uploads/2021/12/nube-01.png"
                            class="jsx-82b1d2ae7d2628a5 asesores_cloud__H99jT" /><img
                            alt="Provident. Únete como Agente Comisionista Independiente"
                            src="https://blog.provident.com.mx/wp-content/uploads/2022/04/20220428-asesor-expirience.png"
                            class="jsx-82b1d2ae7d2628a5 asesores_logo__5QoCR" /></div><img
                        alt="Es tu momento de brillar"
                        src="https://blog.provident.com.mx/wp-content/uploads/2022/04/20220428-es-tu-momento-de-brillar.png"
                        class="jsx-82b1d2ae7d2628a5 asesores_text__oHXRA" />
                    <h1 class="jsx-82b1d2ae7d2628a5">¡Únete como Agente <br class="jsx-82b1d2ae7d2628a5" />Comisionista
                        Independiente!</h1>
                </header>
                <div class="jsx-82b1d2ae7d2628a5 asesores_row-a__7WFK6">
                    <div class="jsx-82b1d2ae7d2628a5 asesores_col__OTohj">
                        <div class="jsx-82b1d2ae7d2628a5 asesores_intro__KEpx2"><big
                                class="jsx-82b1d2ae7d2628a5">¡Hola!</big><br class="jsx-82b1d2ae7d2628a5" />
                            <p class="jsx-82b1d2ae7d2628a5">Estás por comenzar un nuevo camino como Asesor Comisionista
                                Independiente.</p>
                            <p class="jsx-82b1d2ae7d2628a5">Somos la empresa líder en el mercado de Préstamos Personales
                                a domicilio en México.</p>
                            <p class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">10,000 Agentes<br
                                        class="jsx-82b1d2ae7d2628a5" />26 Estados</strong></p>
                            <p class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">¡Estamos orgullosos de
                                    hacer la diferencia en la vida de las personas!</strong></p>
                            <p class="jsx-82b1d2ae7d2628a5">Ofreciendo soluciones financieras, simples y personalizadas.
                            </p>
                        </div><a href="https://forms.office.com/r/qN8MYHaMGN"
                            class="jsx-82b1d2ae7d2628a5 asesores_cta__NqEBL">¿Quieres ser Asesor?</a>
                    </div>
                    <div class="jsx-82b1d2ae7d2628a5 asesores_col__OTohj"><img
                            alt="Provident. Únete como Agente Comisionista Independiente"
                            src="https://blog.provident.com.mx/wp-content/uploads/2022/04/20220428-unete-como-agente-2.png"
                            class="jsx-82b1d2ae7d2628a5 asesores_a__e6_BU" /></div>
                </div>
            </div>
            <div id="asesores_que-es__s10y5" class="jsx-82b1d2ae7d2628a5">
                <div class="jsx-82b1d2ae7d2628a5 asesores_star-bg__sZi3n"><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5 asesores_star-01__LZBKL" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5 asesores_star-02__Kvsvd" /></div>
                <h2 class="jsx-82b1d2ae7d2628a5 asesores_subtitles-dark-green__yTkPc">¿Qué es ser un Asesor?</h2>
                <h3 class="jsx-82b1d2ae7d2628a5">Un Asesor comisionista independiente presenta nuestros productos
                    y servicios a nuestros clientes. Queremos que formes parte de este grupo de  Asesores comisionistas
                    independientes y hagas crecer tu negocio independiente</h3>
                <div class="jsx-82b1d2ae7d2628a5 asesores_row__RMnaf">
                    <div class="jsx-82b1d2ae7d2628a5 asesores_item__bKNf3">
                        <div class="jsx-82b1d2ae7d2628a5 asesores_number__MGS9v"><img
                                src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                                class="jsx-82b1d2ae7d2628a5" />1</div>
                        <h4 class="jsx-82b1d2ae7d2628a5">La actividad</h4><span class="jsx-82b1d2ae7d2628a5">Te diremos
                            qué hacer y cómo generar comisiones</span>
                    </div>
                    <div class="jsx-82b1d2ae7d2628a5 asesores_item__bKNf3">
                        <div class="jsx-82b1d2ae7d2628a5 asesores_number__MGS9v"><img
                                src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                                class="jsx-82b1d2ae7d2628a5" />2</div>
                        <h4 class="jsx-82b1d2ae7d2628a5">El inicio</h4><span class="jsx-82b1d2ae7d2628a5">Conocer tu
                            propio negocio independiente</span>
                    </div>
                    <div class="jsx-82b1d2ae7d2628a5 asesores_item__bKNf3">
                        <div class="jsx-82b1d2ae7d2628a5 asesores_number__MGS9v"><img
                                src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                                class="jsx-82b1d2ae7d2628a5" />3</div>
                        <h4 class="jsx-82b1d2ae7d2628a5">Día a Día</h4><span class="jsx-82b1d2ae7d2628a5">A través de
                            tus actividades como asesor puedes crecer y obtener más comisiones</span>
                    </div>
                    <div class="jsx-82b1d2ae7d2628a5 asesores_item__bKNf3">
                        <div class="jsx-82b1d2ae7d2628a5 asesores_number__MGS9v"><img
                                src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                                class="jsx-82b1d2ae7d2628a5" />4</div>
                        <h4 class="jsx-82b1d2ae7d2628a5">El nivel</h4><span class="jsx-82b1d2ae7d2628a5">Puedes obtener
                            mejor nivel a medida que crece tu negocio independiente</span>
                    </div>
                    <div class="jsx-82b1d2ae7d2628a5 asesores_item__bKNf3">
                        <div class="jsx-82b1d2ae7d2628a5 asesores_number__MGS9v"><img
                                src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                                class="jsx-82b1d2ae7d2628a5" />5</div>
                        <h4 class="jsx-82b1d2ae7d2628a5">Reconocimiento</h4><span class="jsx-82b1d2ae7d2628a5">Eres
                            importante y valoramos tu esfuerzo como Asesor</span>
                    </div>
                    <div class="jsx-82b1d2ae7d2628a5 asesores_item__bKNf3">
                        <div class="jsx-82b1d2ae7d2628a5 asesores_number__MGS9v"><img
                                src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                                class="jsx-82b1d2ae7d2628a5" />6</div>
                        <h4 class="jsx-82b1d2ae7d2628a5">Desarrollo <br class="jsx-82b1d2ae7d2628a5" />personal</h4>
                        <span class="jsx-82b1d2ae7d2628a5">A través de tus actividades como Asesor podrás crecer,
                            aprender y conocer lo mejor de ti</span>
                    </div>
                </div>
            </div>
            <div id="asesores_expectativas___uddE" class="jsx-82b1d2ae7d2628a5">
                <h2 class="jsx-82b1d2ae7d2628a5 asesores_subtitles-light-green__91M5r">Expectativas claras sobre <br
                        class="jsx-82b1d2ae7d2628a5" /> tus actividades como Asesor</h2>
                <div class="jsx-82b1d2ae7d2628a5 asesores_row__RMnaf">
                    <div class="jsx-82b1d2ae7d2628a5 asesores_col__OTohj asesores_expectativas-img__fClIm"><img
                            src="https://blog.provident.com.mx/wp-content/uploads/2022/04/20220428-que-buscamos.png"
                            alt="¿Qué buscamos en nuestras Agente Comisionista Independiente?"
                            class="jsx-82b1d2ae7d2628a5" /></div>
                    <div class="jsx-82b1d2ae7d2628a5 asesores_col__OTohj asesores_info__FghvL">
                        <h2 class="jsx-82b1d2ae7d2628a5">¿Qué buscamos <br class="jsx-82b1d2ae7d2628a5" />en nuestras
                            Asesores?</h2>
                        <ul class="jsx-82b1d2ae7d2628a5">
                            <li class="jsx-82b1d2ae7d2628a5">Vivir en el territorio que vas a cubrir</li>
                            <li class="jsx-82b1d2ae7d2628a5">Conocer y tener disponibilidad de moverte en la zona
                                asignada</li>
                            <li class="jsx-82b1d2ae7d2628a5">Disponibilidad y flexibilidad de horarios (ideal no tener
                                otras actividades comerciales, no indispensable)</li>
                            <li class="jsx-82b1d2ae7d2628a5">Matemáticas básicas</li>
                            <li class="jsx-82b1d2ae7d2628a5">Gusto por las ventas y cobranza</li>
                            <li class="jsx-82b1d2ae7d2628a5">Celular inteligente propio</li>
                            <li class="jsx-82b1d2ae7d2628a5">Conocimiento básico del uso de aplicaciones y redes
                                sociales en teléfonos inteligentes</li>
                            <li class="jsx-82b1d2ae7d2628a5">Habilidades de comunicación, negociación y trato con el
                                cliente</li>
                            <li class="jsx-82b1d2ae7d2628a5">Que seas persuasivo, organizado y dinámico.</li>
                        </ul>
                    </div>
                </div>
                <div id="actividades-a-realizar" class="jsx-82b1d2ae7d2628a5 asesores_star-row__P9wvI"><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /></div><br class="jsx-82b1d2ae7d2628a5" />
                <h2 class="jsx-82b1d2ae7d2628a5 asesores_cuales-actividades__u7X3h">¿Cuáles son las actividades como
                    Asesor?</h2>
                <div id="asesores_actividades__jaBBa" class="jsx-82b1d2ae7d2628a5 asesores_row__RMnaf">
                    <div class="jsx-82b1d2ae7d2628a5 asesores_col__OTohj asesores_right__d45Jr">
                        <div class="jsx-82b1d2ae7d2628a5 asesores_actividades__jaBBa">
                            <h4 class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">AL VENDER</strong>
                            </h4>
                            <ul class="jsx-82b1d2ae7d2628a5">
                                <li class="jsx-82b1d2ae7d2628a5">Atraer, construir y mantener tu cartera de clientes
                                </li>
                                <li class="jsx-82b1d2ae7d2628a5">Realizar cambaceo, volanteos, posteos físicos,
                                    redes sociales, buscar recomendaciones</li>
                                <li class="jsx-82b1d2ae7d2628a5">Visitar a tus clientes potenciales en su negocio</li>
                                <li class="jsx-82b1d2ae7d2628a5">Brindar seguimiento, excelente trato y servicio</li>
                            </ul>
                        </div>
                    </div>
                    <div class="jsx-82b1d2ae7d2628a5 asesores_col__OTohj asesores_left__vPY81">
                        <div class="jsx-82b1d2ae7d2628a5 asesores_actividades__jaBBa">
                            <h4 class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">AL COBRAR</strong>
                            </h4>
                            <ul class="jsx-82b1d2ae7d2628a5">
                                <li class="jsx-82b1d2ae7d2628a5">Acordar con tus clientes el día y hora de pago</li>
                                <li class="jsx-82b1d2ae7d2628a5">Organizar una ruta de cobranza eficiente</li>
                                <li class="jsx-82b1d2ae7d2628a5">Visitar a todos tus clientes hasta lograr el
                                    pago completo</li>
                                <li class="jsx-82b1d2ae7d2628a5">Impulsar una relación a largo plazo con tus clientes
                                </li>
                                <li class="jsx-82b1d2ae7d2628a5">Mantener una cartera al corriente con todos tus
                                    clientes</li>
                                <li class="jsx-82b1d2ae7d2628a5">Registrar en tu teléfono inteligente los pagos</li>
                                <li class="jsx-82b1d2ae7d2628a5">Realizar depósitos frecuentes en los bancos /
                                    establecimientos asignados, cuando se requiera</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="jsx-82b1d2ae7d2628a5 asesores_star-row__P9wvI"><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star.png"
                        class="jsx-82b1d2ae7d2628a5" /></div>
            </div>
            <div id="asesores_metas__cgMwV" class="jsx-82b1d2ae7d2628a5">
                <div class="jsx-82b1d2ae7d2628a5 asesores_col-left__9Zx8h">
                    <h2 class="jsx-82b1d2ae7d2628a5">Otras actividades para lograr tus metas personales</h2>
                    <ul class="jsx-82b1d2ae7d2628a5">
                        <li class="jsx-82b1d2ae7d2628a5">Completar cursos presenciales y en línea</li>
                        <li class="jsx-82b1d2ae7d2628a5">Revisar tus ventas y cobranza</li>
                        <li class="jsx-82b1d2ae7d2628a5">Participar en pláticas de orientación</li>
                        <li class="jsx-82b1d2ae7d2628a5">Revisar la comunicación recibida en distintos medios</li>
                        <li class="jsx-82b1d2ae7d2628a5">Mantener una comunicación cercana con el GCN</li>
                    </ul>
                </div>
                <div class="jsx-82b1d2ae7d2628a5 asesores_col-right__FOCYN"><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2022/04/20220428-otras-actividades.png"
                        class="jsx-82b1d2ae7d2628a5" /></div>
            </div>
            <div id="asesores_beneficios__jx_aR" class="jsx-82b1d2ae7d2628a5">
                <div class="jsx-82b1d2ae7d2628a5 asesores_col__OTohj asesores_col-left__9Zx8h"><img
                        src="https://blog.provident.com.mx/wp-content/uploads/2022/04/20220428-que-recibe-un-asesor.png"
                        class="jsx-82b1d2ae7d2628a5" /></div>
                <div class="jsx-82b1d2ae7d2628a5 asesores_col__OTohj asesores_col-right__FOCYN">
                    <h2 class="jsx-82b1d2ae7d2628a5">¿Qué recibe <br class="jsx-82b1d2ae7d2628a5" />un Asesor?</h2>
                    <ul class="jsx-82b1d2ae7d2628a5">
                        <li class="jsx-82b1d2ae7d2628a5">Comisiones semanales atractivas</li>
                        <li class="jsx-82b1d2ae7d2628a5">Apoyo de saldo semanal a tu celular</li>
                        <li class="jsx-82b1d2ae7d2628a5">Promociones que te motivarán a alcanzar tus logros personales
                        </li>
                        <li class="jsx-82b1d2ae7d2628a5">Seguro COVID-19</li>
                        <li class="jsx-82b1d2ae7d2628a5">Puntos que pueden ser canjeados por increíbles premios en<a
                                href="https://www.soyestrella.com/" target="_blank" class="jsx-82b1d2ae7d2628a5">
                                www.soyestrella.com</a></li>
                        <li class="jsx-82b1d2ae7d2628a5">Pláticas de orientación</li>
                    </ul>
                </div>
            </div>
            <div class="jsx-82b1d2ae7d2628a5 asesores_footer-stars__yoYM_"><img
                    src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star-mirror.png"
                    class="jsx-82b1d2ae7d2628a5 asesores_star-01__LZBKL" /><img
                    src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star-mirror.png"
                    class="jsx-82b1d2ae7d2628a5 asesores_star-02__Kvsvd" /><img
                    src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star-mirror.png"
                    class="jsx-82b1d2ae7d2628a5 asesores_star-03__kvMLj" /><img
                    src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star-mirror.png"
                    class="jsx-82b1d2ae7d2628a5 asesores_star-04__nlgTd" /><img
                    src="https://blog.provident.com.mx/wp-content/uploads/2021/12/star-mirror.png"
                    class="jsx-82b1d2ae7d2628a5 asesores_star-05__ykWsN" /></div>
            <div id="asesores_que-sigue__9c_tt" class="jsx-82b1d2ae7d2628a5"><img
                    src="https://blog.provident.com.mx/wp-content/uploads/2021/12/coins.png"
                    class="jsx-82b1d2ae7d2628a5 asesores_bg__CthD0" />
                <h2 class="jsx-82b1d2ae7d2628a5">¿Y ahora qué sigue?</h2>
                <ul class="jsx-82b1d2ae7d2628a5">
                    <li class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">Primer plática</strong> – Se
                        te explicará a detalle las actividades como Asesor ¡No te quedes con dudas!</li>
                    <li class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">Documentos</strong> – INE,
                        RFC, CURP y comprobante de domicilio</li>
                    <li class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">Visita a domicilio</strong> –
                        Tendremos una plática contigo y tus familiares para que conozcan tus actividades como Asesor
                        Comisionista Independiente</li>
                    <li class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">Días en campo</strong> –
                        Detalle de las actividades a realizar como Asesor</li>
                    <li class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">Plática de
                            seguimiento</strong> – Queremos resolver tus dudas y conocer tu opinión de las actividades
                    </li>
                    <li class="jsx-82b1d2ae7d2628a5"><strong class="jsx-82b1d2ae7d2628a5">Firma</strong> – Firmar
                        documentos necesarios</li>
                </ul>
                <h3 class="jsx-82b1d2ae7d2628a5">Si estás interesado en formar parte del equipo de comisionistas haz
                    clic aquí</h3><a href="https://forms.office.com/r/qN8MYHaMGN"
                    class="jsx-82b1d2ae7d2628a5 asesores_cta__NqEBL asesores_cta-dark___mfoI">Tu camino empieza aquí</a>
            </div>
        </div>
        <footer class="jsx-a1b951e7fcca964f">
            <div class="jsx-a1b951e7fcca964f copyright-container">
                <div class="jsx-a1b951e7fcca964f container">
                    <div class="jsx-a1b951e7fcca964f row">
                        <div class="jsx-a1b951e7fcca964f col-xs-12">
                            <ul class="jsx-a1b951e7fcca964f nav navbar-nav">
                                <li class="jsx-a1b951e7fcca964f"><a href="/privacidad"
                                        class="jsx-a1b951e7fcca964f">Aviso de Privacidad</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/landings/asesor","query":{},"buildId":"mZHGJmG3tZ4LMYdBdtSI2","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>